# Production build (npm run build / Docker) uchun — vite bu faylni .env dan
# USTUN qo'yadi. Server'dagi toza clone'da web/.env bo'lmaydi, shu fayl esa
# git'da turadi va build har doim to'g'ri qiymatlar bilan chiqadi.

# API bitta origin ostida: web konteyner nginx'i /api ni FastAPI'ga proxy qiladi.
VITE_API_BASE_URL=/api

# Production'da dev-login ko'rinmaydi
VITE_DEBUG=false

# Telegram Login Widget bot username'i (BotFather'da /setdomain bilan sayt
# domenini shu botga bog'lashni unutmang)
VITE_TELEGRAM_LOGIN_BOT_USERNAME=NB_nazoratchibot
